<!DOCTYPE html>
<html>

<head>
    <title>CRYPT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 20px;
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input {
            width: 200px;
            padding: 5px;
        }

        button {
            padding: 5px 10px;
            margin-left: 10px;
        }

        textarea {
            width: 200px;
            height: 100px;
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-container">
            <label><b>ENTER KEY:</b></label>
            <input type="text" id="inputBox">
            <button onclick="decryptMessage()">SCRIBE</button>
            <button onclick="document.getElementById('outputBox').value=''">CLEAR</button>
        </div>
        <textarea id="outputBox" readonly></textarea>
    </div>

    <script>
        function decryptMessage() {
            var input = document.getElementById("inputBox").value;
            var output = document.getElementById("outputBox");
            var crypt = '';

            for (var i = 0; i < input.length; i++) {
                var charCode = input.charCodeAt(i);
                if (charCode >= 65 && charCode <= 90) { 
                    charCode = ((charCode - 65 + 5) % 26) + 65;
                } else if (charCode >= 97 && charCode <= 122) {
                    charCode = ((charCode - 97 + 5) % 26) + 97;
                } else if (charCode >= 48 && charCode <= 57) { 
                    charCode = ((charCode - 48 + 5) % 10) + 48;
                }
                crypt += String.fromCharCode(charCode);
            }
            if (crypt.includes('K3Y')) document.querySelectorAll('button').forEach(button => button.disabled = true);
            output.value += (output.value.length > 0 ? '\n' : '') + crypt;
        }
    </script>
</body>

</html>